version: "3"
services:
  zookeeper:
    image: gcr.io/bdfi-367411/bdfi-zookeeper:1
    ports:
     - '2181:2181'
    network_mode: host
  kafka:
    image: gcr.io/bdfi-367411/bdfi-kafka:1
    ports:
      - '9092:9092'
    network_mode: host
    depends_on:
      - zookeeper
  topics:
    image: gcr.io/bdfi-367411/bdfi-topics-kafka:1
    ports:
      - '9092:9092'
    depends_on:
      - kafka
    network_mode: host
  mongo:
    image: gcr.io/bdfi-367411/bdfi-mongo:1
    ports:
      - '27017:27017'
    network_mode: host
  spark:
    image: gcr.io/bdfi-367411/bdfi-spark:1
    network_mode: host
    environment:
      - SPARK_HOME=/main/spark-3.1.2-bin-hadoop2.7
    depends_on:
      - kafka
      - topics
      - mongo
  flask-server:
    image: gcr.io/bdfi-367411/bdfi-flask-server:1
    ports:
      - '5000:5000'
    network_mode: host
    environment:
      - PROJECT_HOME=/main/bdfi-practicafinal
    depends_on:
      - spark